.ficheDP {
  grid-column: span 2;
  width: 255px;
  height: auto;

  &__image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    background-color: blue;
    border-radius: 20px;
  }
  &__name {
    font-family: $urbanist;
    font-weight: bold;
    font-size: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  &__address {
    font-family: $urbanist;
    font-weight: bold;
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  &__priceSee {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 45px;
  }
  &__desc {
    font-size: 14px;
    margin-bottom: 15px;
    margin-top: 15px;
  }

  &__link {
      width: 183%;
      background-color: $color-main1;
      padding: 10px;
      height: 100%;
      border-radius: $borderRadiusSmall;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  &__nameDesigner {
    grid-column: span 2;
    display: flex;
    width: 100%;
    background-color: yellow;
    flex-direction: column;
    border-radius: 20px;
  }
  
  &__title1{
    font-family: $urbanist;
    font-weight: bold;
    font-size: 50px;
    width:max-content;
    margin-top: 15px;
    margin-bottom: 15px;
    
  }
  
  &__seeMore {
    width: 433px;
    height: 45px;
  }
  
  &__link2 {
    width: 100% ;
    background-color: #F2CB05;
    padding: 10px;
    height: 100%;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__headLine {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 45px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

}

.ficheDPList{
  grid-column: 3/12;
  display: flex;
  flex-direction: column;
}

.ficheDPLeft{
  grid-column: span 2;
  background-color: rgb(236, 236, 236);
  border-radius: 20px;
}

.ficheDPCol{
  grid-column: span 2;
}

.ficheDPRow{
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}