@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;700&display=swap");
h1 {
  grid-column: span 12;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
}

.titre {
  font-weight: bold;
  font-size: 38px;
}

header .menubutton {
  font-weight: bold;
  font-size: 30px;
  color: #000000;
}

footer p {
  color: #000000;
  font-size: 17px;
}

footer {
  background: #F2CB05;
  margin: 100px 50px 50px;
  border-radius: 50px;
  display: grid;
  gap: 30px;
  grid-template-columns: 3fr 3fr 2fr 4fr;
  padding: 70px 0;
}
footer .flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .titre {
  padding-bottom: 10px;
}
footer .column {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
footer .column p {
  font-size: 15px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
header > div {
  display: flex;
  align-items: center;
}
header .menudroite {
  gap: 30px;
}
header .logo {
  margin: 10px 35px 0 0;
}
header .menubutton {
  padding: 18px 35px;
  height: 100%;
  background: #FFFFFF;
  transition: background 0.3s;
  display: block;
}
header .menubutton:hover {
  background: #F2CB05;
  transition: 0.3s;
}

.ficheProduct {
  grid-column: span 2;
  width: 100%;
  height: auto;
}
.ficheProduct__image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
}
.ficheProduct__name {
  font-family: "Urbanist", sans-serif;
  font-weight: bold;
  font-size: 26px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.ficheProduct__priceSee {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 45px;
}
.ficheProduct__priceDiv {
  display: flex;
  width: 25%;
  border: 2px solid #F2CB05;
  border-radius: 7px;
}
.ficheProduct__price {
  width: 100%;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  height: max-content;
  font-size: 13px;
  font-weight: bold;
}
.ficheProduct__seeMore {
  width: 70%;
  height: 45px;
}
.ficheProduct__link {
  width: 100%;
  background-color: #F2CB05;
  padding: 10px;
  height: 100%;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ficheDesign {
  grid-column: span 2;
  width: 100%;
  overflow: hidden;
}
.ficheDesign__image {
  width: 100%;
  aspect-ratio: 9/12;
  object-fit: cover;
  background-color: blue;
  border-radius: 20px;
}
.ficheDesign__name {
  font-family: "Urbanist", sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.ficheDesign__nameDesigner {
  font-size: 20px;
  margin-bottom: 15px;
}
.ficheDesign__seeMore {
  width: 100%;
  height: 45px;
}
.ficheDesign__link {
  width: 100%;
  background-color: #F2CB05;
  padding: 10px;
  height: 100%;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ficheDesign.hidden {
  display: none;
}

.designerFav {
  grid-column: span 2;
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 20px;
  overflow: hidden;
}
.designerFav__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.designerFav__divName {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 43.2291656733%, rgb(0, 0, 0) 100%);
  padding: 20px;
}
.designerFav__name {
  font-family: "Urbanist", sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: 15px;
  margin-bottom: 15px;
  color: white;
}

.ficheDesigner {
  grid-column: span 2;
  width: 100%;
  overflow: hidden;
}
.ficheDesigner__image {
  width: 100%;
  aspect-ratio: 9/12;
  object-fit: cover;
  background-color: blue;
  border-radius: 20px;
}
.ficheDesigner__name {
  font-family: "Urbanist", sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.ficheDesigner__desc {
  font-size: 14px;
  margin-bottom: 15px;
}
.ficheDesigner__seeMore {
  width: 100%;
  height: 45px;
}
.ficheDesigner__link {
  width: 100%;
  background-color: #F2CB05;
  padding: 10px;
  height: 100%;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.triCategories {
  grid-column: span 12;
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 30px;
}
.triCategories h2 {
  color: #F29F05;
  font-size: 20px;
}
.triCategories > div {
  font-size: 20px;
  cursor: pointer;
}
.triCategories > div.active {
  color: #F29F05;
  text-decoration: underline;
}

main {
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.product-list-section {
  grid-column: span 7;
  background: #F2CB05;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.product-list-section .product-list {
  display: flex;
  flex-wrap: column;
  gap: 20px;
}
.product-list-section .product-item {
  display: flex;
  align-items: center;
  gap: 20px;
}
.product-list-section .product-item .product-image-group {
  display: flex;
  gap: 10px;
}
.product-list-section .product-item .plus-signe {
  text-align: center;
  color: black;
  font-size: 35px;
  font-family: Urbanist;
  font-weight: 500;
}
.product-list-section .product-item .product-image {
  width: 50px; /* Ajustez la taille selon vos besoins */
  height: 50px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.product-list-section .product-item .product-item-group {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}
.product-list-section .product-item .product-item-group .product-name {
  color: black;
  font-size: 16px;
  font-family: "Urbanist";
  font-weight: 500;
}
.product-list-section .product-item .product-item-group .product-price {
  color: black;
  font-size: 16px;
  font-family: "Urbanist";
  font-weight: 500;
}

.validation-section {
  grid-column: span 5;
  background: none;
  border-radius: 0;
  padding: 20px;
  box-shadow: none;
}
.validation-section .validate-button {
  width: 50%;
  margin: 20px 25%;
  padding: 5px 0;
  background: #F2CB05;
  border-radius: 5px;
  overflow: hidden;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #FFFFFF;
  font-size: 18px;
  font-family: "Urbanist";
  font-weight: 700;
  text-decoration: none;
}
.validation-section .validate-button:hover {
  background: #F29F05;
  transition: 0.3s;
}
.validation-section .line-seperator {
  height: 3px;
  background: #F2CB05;
  margin: 20px 0;
}
.validation-section .total-calculation-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.validation-section .total-calculation-section .total-calculation-line {
  display: flex;
  justify-content: space-between;
}
.validation-section .total-calculation-section .total-calculation-line .total-claculation-products,
.validation-section .total-calculation-section .total-calculation-line .tva-text,
.validation-section .total-calculation-section .total-calculation-line .transport-text {
  font-size: 18px;
  font-family: "Urbanist";
  font-weight: 500;
  color: #000;
}
.validation-section .total-calculation-section .total-calculation-line .total-calculation-fees {
  font-size: 18px;
  font-family: "Urbanist";
  font-weight: 500;
  color: #000;
}
.validation-section .total-section {
  display: flex;
  justify-content: space-between;
}
.validation-section .total-section .total-text {
  font-size: 20px;
  font-family: "Urbanist";
  font-weight: 700;
  color: #000;
}
.validation-section .total-section .total-price {
  font-size: 20px;
  font-family: "Urbanist";
  font-weight: 700;
  color: #000;
}

input[type=text] {
  width: 100%;
  height: 50px;
  border-radius: 15px;
  border: 2px #F2CB05 solid;
}

label {
  font-size: 20px;
  font-weight: 500;
}

form.inscription {
  grid-column: span 6;
}

.ficheDP {
  grid-column: span 2;
  width: 255px;
  height: auto;
}
.ficheDP__image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  background-color: blue;
  border-radius: 20px;
}
.ficheDP__name {
  font-family: "Urbanist", sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.ficheDP__address {
  font-family: "Urbanist", sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.ficheDP__priceSee {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 45px;
}
.ficheDP__desc {
  font-size: 14px;
  margin-bottom: 15px;
  margin-top: 15px;
}
.ficheDP__link {
  width: 183%;
  background-color: #F2CB05;
  padding: 10px;
  height: 100%;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ficheDP__nameDesigner {
  grid-column: span 2;
  display: flex;
  width: 100%;
  background-color: yellow;
  flex-direction: column;
  border-radius: 20px;
}
.ficheDP__title1 {
  font-family: "Urbanist", sans-serif;
  font-weight: bold;
  font-size: 50px;
  width: max-content;
  margin-top: 15px;
  margin-bottom: 15px;
}
.ficheDP__seeMore {
  width: 433px;
  height: 45px;
}
.ficheDP__link2 {
  width: 100%;
  background-color: #F2CB05;
  padding: 10px;
  height: 100%;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ficheDP__headLine {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 45px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.ficheDPList {
  grid-column: 3/12;
  display: flex;
  flex-direction: column;
}

.ficheDPLeft {
  grid-column: span 2;
  background-color: rgb(236, 236, 236);
  border-radius: 20px;
}

.ficheDPCol {
  grid-column: span 2;
}

.ficheDPRow {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.header-form-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.header-form-container form {
  display: flex;
  padding: 20px;
  width: 100%; /* Ajustez la largeur selon vos besoins */
}

.left-container {
  flex: 1;
  padding: 20px;
  flex-basis: 25%; /* Le conteneur de gauche prend 35% de la largeur */
  margin-right: 20px; /* Ajustez la marge entre les conteneurs selon vos besoins */
  margin-left: 100px;
}

.right-container {
  flex: 1;
  padding: 20px;
  flex-basis: 75%; /* Le conteneur de droite prend 65% de la largeur */
  margin-right: 200px;
}

.left-container label,
.right-container label,
.left-container input,
.right-container input,
.left-container button,
.right-container button {
  width: 100%;
  margin-bottom: 15px;
}

.image-container {
  width: 100%; /* Ajustez la largeur du conteneur de l'image */
  height: 200px; /* Ajustez la hauteur du conteneur de l'image */
  background: #D9D9D9;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative; /* Ajout d'une position relative */
}

.editImageButton {
  position: absolute;
  bottom: 10px; /* Ajustez la position verticale du bouton */
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.valider-button {
  background-color: #F2CB05;
  /* Text color en blanc pour une meilleure lisibilité */
  border: none;
  padding: 10px;
  border-radius: 7px;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  text-align: center;
  color: black;
  width: 60px;
  font-size: 20px; /* Utilisation de la variable shadow définie précédemment */
}

.insertedImage {
  max-width: 100%;
  max-height: 100%;
  margin-top: 10px;
  display: none;
}

.cursor {
  cursor: pointer;
  width: 100%;
  height: 100%;
  background: #fff;
  border: 2px dashed #ccc;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

* {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  box-sizing: border-box;
  font-size: 62.5%;
  width: 100vw;
}

main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  margin: 50px;
}

a {
  color: black;
}

button {
  border: none;
  background: none;
  width: max-content;
  height: max-content;
}

.button {
  transition: all 0.3s ease-in-out;
}

.button:hover {
  background-color: #F29F05;
  transition: all 0.3s ease-in-out;
}

/*# sourceMappingURL=style.css.map */
